# MicroServiceCalculator

./: Calculator.sln  docker-compose.yml
HistoryService/: Dockerfile  Dockerfile.original  Dockerfile1.original  HistoryService.csproj  Program.cs
HistoryService/Controllers/: HistoryController.cs
HistoryService/Data/: HistoryContext.cs  HistoryRepository.cs  IRepository.cs
HistoryService/Migrations/: 20230926130855_Initial.Designer.cs  20230926130855_Initial.cs  20230928183310_calcmigration.Designer.cs  20230928183310_calcmigration.cs  HistoryContextModelSnapshot.cs
HistoryService/Models/: CalculationHistory.cs  CalculationHistoryConverter.cs  IConverter.cs
HistoryService/Properties/: launchSettings.json
MinusService/: Dockerfile.original  Dockerfile1.original  MinusService.csproj  Program.cs
MinusService/Controllers/: MinusController.cs
MinusService/Models/: CalculationHistory.cs  SubstractRequest.cs
MinusService/Properties/: launchSettings.json
Monitoring/: Monitoring.cs  Monitoring.csproj
PlusService/: Dockerfile  PlusService.csproj  Program.cs
PlusService/Controllers/: PlusController.cs
PlusService/Models/: AddRequest.cs  CalculationHistory.cs
PlusService/Properties/: launchSettings.json
SharedModels/: CalculationHistoryDto.cs
WebUI/Pages/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/Models/: CalculatorModel.cs
WebUI/Properties/: launchSettings.json
